export const s3OptionsValue = [
    "AWS_POC_test/",
    "AWS_POC_test/Account.csv",
    "AWS_POC_test/Address.csv",
    "AWS_POC_test/CALL.csv",
    "AWS_POC_test/CALL_DETAIL.csv",
    "AWS_POC_test/CALL_PLAN.csv",
    "AWS_POC_test/username.csv",
    "Account_Terr.csv.gz",
    "DDDMD_CUST_WKLY.csv.gz",
    "DDDMD_SLS_MLY.csv.gz",
    "DDDMD_SLS_WKLY.csv.gz",
    "DQ/",
    "DQ/DQ10061.CSV",
    "DQ/DQ10062.CSV",
    "DQ/DQ10070.CSV",
    "DQ/DQ10071.CSV",
    "DQ/DQ10072.CSV",
    "DQ/DQ10073.CSV",
    "DQ/DQ10075.CSV",
    "DQ/DQ10076.CSV",
    "DQ/DQ10077.CSV",
    "DQ/DQ10078.CSV",
    "DQ/DQ10086.CSV",
    "DQ/DQ10087.CSV",
    "DQ/DQ10088.CSV",
    "DQ/DQ10089.CSV",
    "DQ/DQ10090.CSV",
    "DQ/DQ10103.CSV",
    "DQ/DQ10159.CSV",
    "DQ/DQ10160.CSV",
    "DQ/DQ10161.CSV",
    "DQ/DQ10162.CSV",
    "DQ/DQ10164.CSV",
    "DQ/DQ10165.CSV",
    "DQ/DQ10166.CSV",
    "DQ/DQ10167.CSV",
    "DQ/DQ10168.CSV",
    "DQ/DQ10169.CSV",
    "DQ/DQ10170.CSV",
    "DQ/DQ10171.CSV",
    "DQ/DQ10172.CSV",
    "DQ/DQ10174.CSV",
    "DQ/DQ10175.CSV",
    "DQ/DQ10176.CSV",
    "DQ/DQ10184.CSV",
    "DQ/DQ10185.CSV",
    "DQ/DQ10186.CSV",
    "DQ/DQ10187.CSV",
    "DQ/DQ10188.CSV",
    "DQ/DQ10196.CSV",
    "DQ/DQ10197.CSV",
    "DQ/DQ10198.CSV",
    "DQ/DQ10199.CSV",
    "DQ/DQ10200.CSV",
    "DQ/DQ10201.CSV",
    "DQ/DQ10202.CSV",
    "DQ/DQ10203.CSV",
    "DQ/DQ10211.CSV",
    "DQ/DQ10212.CSV",
    "DQ/DQ10213.CSV",
    "DQ/DQ10214.CSV",
    "DQ/DQ10215.CSV",
    "DQ/DQ10216.CSV",
    "DQ/DQ10282.CSV",
    "DQ/DQ10283.CSV",
    "DQ/DQ10284.CSV",
    "DQ/DQ10285.CSV",
    "DQ/DQ10288.CSV",
    "DQ/DQ10289.CSV",
    "DQ/DQ10290.CSV",
    "DQ/DQ10291.CSV",
    "DQ/DQ10292.CSV",
    "DQ/DQ10293.CSV",
    "DQ/DQ10294.CSV",
    "DQ/DQ10295.CSV",
    "DQ/DQ10298.CSV",
    "DQ/DQ10299.CSV",
    "DQ/DQ10300.CSV",
    "DQ/DQ10301.CSV",
    "DQ/DQ10302.CSV",
    "DQ/DQ10305.CSV",
    "DQ/DQ10306.CSV",
    "DQ/DQ10307.CSV",
    "DQ/DQ10308.CSV",
    "DQ/DQ10309.CSV",
    "DQ/DQ10310.CSV",
    "DQ/DQ10314.CSV",
    "DQ/DQ10318.CSV",
    "DQ/DQ10321.CSV",
    "DQ/DQ10326.CSV",
    "DQ/DQ10327.CSV",
    "DQ/DQ10330.CSV",
    "DQ/DQ10334.CSV",
    "DQ/DQ10345.CSV",
    "DQ/DQ10346.CSV",
    "DQ/DQ10347.CSV",
    "DQ/DQ10351.CSV",
    "DQ10071.csv_0_0_0.csv",
    "Demo/",
    "Demo/manifest.json",
    "Demo/test.json",
    "Demo/text.json",
    "Demo/version.json",
    "GFG.csv",
    "Harmony/852.csv",
    "Harmony/Account.csv",
    "Harmony/Address.csv",
    "Harmony/CALL.csv",
    "Harmony/CALL_DETAIL.csv",
    "Harmony/CALL_PLAN.csv",
    "Harmony/CUSTOM_KEY.csv",
    "Harmony/Customer_Address.txt",
    "Harmony/Customer_DEA_License_Information.txt",
    "Harmony/Customer_EDI_Information.txt",
    "Harmony/Customer_Master.txt",
    "Harmony/DDD_DOLLAR_SALES.csv",
    "Harmony/DDD_MD_SALES.csv",
    "Harmony/DDD_PACKED_UNIT.csv",
    "Harmony/DDD_VOLUME_UNIT.csv",
    "Harmony/FACTOR.csv",
    "Harmony/Financials_AR_Aging_Analysis.txt",
    "Harmony/Financials_AR_Settlement_Detail.txt",
    "Harmony/Financials_AR_Settlement_Heading.txt",
    "Harmony/Financials_AR_Transactions.txt",
    "Harmony/Financials_General_Ledger_Transactions.txt",
    "Harmony/HCO.csv",
    "Harmony/HCP.csv",
    "Harmony/HC_Account.txt",
    "Harmony/HC_Adverse_Event.txt",
    "Harmony/HC_CarePlanTemplate.txt",
    "Harmony/HC_CarePlanTemplateTask.txt",
    "Harmony/HC_RecordType.txt",
    "Harmony/ICS_867.csv",
    "Harmony/Invoice_Header.txt",
    "Harmony/Invoice_Line.txt",
    "Harmony/Invoice_NameAndAddress_information.txt",
    "Harmony/MDM_CUSTOMER.csv",
    "Harmony/MDM_CUSTOMER_ADDRESS.csv",
    "Harmony/MDM_CUSTOMER_AFFILIATION.csv",
    "Harmony/MDM_CUSTOMER_ALTERNATE_ID.csv",
    "Harmony/MDM_CUSTOMER_ELECTRONIC_ADDRESS.csv",
    "Harmony/MDM_CUSTOMER_LICENSE.csv",
    "Harmony/MDM_CUSTOMER_WINNER_LOSER.csv",
    "Harmony/MDM_CUSTOMER_XREF.csv",
    "Harmony/PLANTRAK.csv",
    "Harmony/Product.csv",
    "Harmony/Product_Master.txt",
    "Harmony/Product_Unit_Of_Measure_Information.txt",
    "Harmony/ReturnConnect_DebitMemoItem.txt",
    "Harmony/ReturnConnect_RGA.txt",
    "Harmony/ReturnConnect_RGABatch.txt",
    "Harmony/ReturnConnect_ReceivedItem.txt",
    "Harmony/Roster.csv",
    "Harmony/Sales_Order_Address.txt",
    "Harmony/Sales_Order_Header.txt",
    "Harmony/Sales_Order_Line.txt",
    "Harmony/Sales_Order_Lot_Line.txt",
    "Harmony/Test/",
    "Harmony/Therapeutic class.csv",
    "Harmony/Warehouse_Balance.txt",
    "Harmony/Warehouse_Inventory_Transactions.txt",
    "Harmony/Warehouse_Inventory_on_hand_detail.txt",
    "Harmony/Warehouse_Location_ID.txt",
    "Harmony/Warehouse_Location_Occupancy.txt",
    "Harmony/Warehouse_Lot.txt",
    "Harmony/Warehouse_Master.txt",
    "Harmony/Warehouse_Purchase_Order_Header.txt",
    "Harmony/Warehouse_Purchase_Order_Line.txt",
    "Harmony/XPONENT.csv",
    "Harmony/ZIP_TERR.csv",
    "Harmony/customer.csv",
    "Harmony/product group.csv",
    "LND_CUST_1.CSV",
    "LOV.csv",
    "Package dependencies/",
    "Package dependencies/pandas.zip",
    "Package dependencies/snowflake_connector_python-2.8.3.dist-info.zip",
    "Package dependencies/venv.zip",
    "Reference_files_and_lib/",
    "Reference_files_and_lib/Lib/",
    "Reference_files_and_lib/Lib/python_lib.zip",
    "Reference_files_and_lib/Ref_files/",
    "Reference_files_and_lib/Ref_files/Cred.ini",
    "Reference_files_and_lib/Ref_files/Cred_Snow.ini",
    "Reference_files_and_lib/Ref_files/Cred_Snow.zip",
    "Reference_files_and_lib/Ref_files/credentials_aws.txt",
    "Reference_files_and_lib/Ref_files/snowflake-0.0.3-py3.10.egg-info.zip",
    "Test/",
    "callplan_Base.csv",
    "callplan_Base.csv.gz",
    "dq/DQ10061.csv_0_0_0.csv",
    "dq/DQ10071.csv_0_0_0.csv",
    "hco.csv.gz",
    "image001 (4).jpg",
    "intellia/",
    "intellia/GFG.csv",
    "landing/",
    "landing/JM.CSV",
    "sandbox/",
    "sandbox/867_OneTimeFeed.xlsx",
    "sandbox/867_OneTimeFeed_20180902_110049_PM.900 (1).csv",
    "sandbox/Account_Terr.csv",
    "sandbox/Call_Extract_20180521.txt",
    "sandbox/Concur_02_2018.txt",
    "sandbox/DDDMD_CUST_MLY.txt",
    "sandbox/DDDMD_CUST_WKLY.txt",
    "sandbox/DDDMD_SLS_MLY.txt",
    "sandbox/DDDMD_SLS_WKLY.txt",
    "sandbox/DIM_CALENDAR.csv",
    "sandbox/DIM_CALENDAR.xlsx",
    "sandbox/Hierarchy1.csv",
    "sandbox/Market_Definition_Update_20180504.xlsx",
    "sandbox/Roster File.txt",
    "sandbox/RosterBase.csv",
    "sandbox/Team.csv",
    "sandbox/Team_Instance.csv",
    "sandbox/ZIP-TerrBase.csv",
    "sandbox/address.csv",
    "sandbox/callplan_Base.csv",
    "sandbox/customkey.csv",
    "sandbox/hco.csv",
    "sandbox/hcp.csv",
    "sandbox/license.csv",
    "sandbox/parenthco.csv",
    "sandbox/reference.csv",
    "test_shivam/"
]